# /etc/init/puma.conf - Puma config

description "Puma Background Worker"

start on runlevel [2345]
stop on runlevel [06]

# change to match your deployment user
setuid pi
setgid pi
env HOME=/home/pi

respawn
respawn limit 3 30

script
  cd /www/greateye/current/ && /home/pi/.rbenv/shims/bundle exec puma -e production -C /www/greateye/current/config/puma.rb
end script

